"""
Flask — это лёгкий веб-фреймворк для Python.

Он помогает:

запускать сайты,
делать API,
обрабатывать запросы,
возвращать ответы браузеру.

Установка: pip install flask
"""
from flask import Flask

app = Flask (__name__) # app — это объект веб-сервера.
"""
Через него Flask:
принимает запросы, запускает сайт, хранит routes, отправляет ответы.
***********************************************************
__name__ — специальная переменная Python.
Она содержит имя текущего файла.
Flask использует это чтобы: понимать где находится проект,
искать templates, искать static файлы.
"""
@app.route("/")       # route (маршрут) связывает URL и функцию, "/" - главная страница сайта.
def home():
    return "Hello, world!"

"""
Функция возвращает ответ серверу. Flask отправляет этот текст в браузер.
Браузер показывает: Привет, Flask!
"""
app.run(debug=True) # Запускаем Flask-сервер.
"""
Что делает debug=True
Режим разработки:
автоматически перезапускает сервер,
показывает ошибки,
включает debugger.
"""
